# rw.by-android

./: README.md
app/: .gitignore  build.gradle
app/src/androidTest/java/com/veinhorn/rwbytickets/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/veinhorn/rwbytickets/: Fetcher.java  MainActivity.java  NavigationDrawer.java  PurchaseDialog.java  RouteLoader.java  TicketsApp.java  TicketsLoader.java
app/src/main/java/com/veinhorn/rwbytickets/action/: AcceptRules.java  AcceptRulesAction.java  Action.java  BaseAction.java  ConfirmRulesAction.java  FetchOrdersAction.java  SelectRouteAction.java  SignInAction.java
app/src/main/java/com/veinhorn/rwbytickets/auth/: AuthLoader.java  LoginActivity.java
app/src/main/java/com/veinhorn/rwbytickets/purchase/: AvailibleTrainsAdapter.java  PurchasePagerAdapter.java  RouteLoader.java  Test.java
app/src/main/java/com/veinhorn/rwbytickets/rest/: RetrofitCreator.java  RwService.java  RwStationsService.java  Stations.java
app/src/main/java/com/veinhorn/rwbytickets/search/: StationAutoCompleteAdapter.java
app/src/main/java/com/veinhorn/rwbytickets/tickets/: TicketsActivity.java  TicketsAdapter.java  (+2 more)
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_tickets.xml  availible_train_item.xml  content_main.xml  fragment_route.xml  fragment_train.xml  order_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/veinhorn/rwbytickets/: ExampleUnitTest.java
(+32 files in other folders)
