<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="200dp"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        android:descendantFocusability="beforeDescendants"
        android:focusableInTouchMode="true">

        <!-- Login label -->
        <android.support.design.widget.TextInputLayout
            app:hintEnabled="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/loginEditText"
                android:inputType="text"
                android:hint="@string/activity_login_title"
                android:fontFamily="sans-serif-light"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </android.support.design.widget.TextInputLayout>

        <!-- Password label -->
        <android.support.design.widget.TextInputLayout
            app:hintEnabled="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">
            <EditText
                android:id="@+id/passwordEditText"
                android:inputType="textPassword"
                android:hint="@string/activity_login_password_title"
                android:fontFamily="sans-serif-light"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </android.support.design.widget.TextInputLayout>

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/loginBtn"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:layout_marginBottom="24dp"
            android:padding="12dp"
            android:fontFamily="sans-serif"
            android:text="@string/activity_login_btn_title"/>
    </LinearLayout>
</ScrollView>