<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.veinhorn.rwbytickets.MainActivity"
    tools:showIn="@layout/activity_main">

    <EditText
        android:hint="From"
        android:id="@+id/fromStationEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.veinhorn.rwbytickets.search.view.DelayAutoCompleteTextView
        android:hint="To"
        android:inputType="textCapSentences"
        android:layout_below="@+id/fromStationEditText"
        android:id="@+id/toStationAutoCompleteTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Continue"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/toStationAutoCompleteTextView"
        android:layout_alignStart="@+id/toStationAutoCompleteTextView" />
</RelativeLayout>
