<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <com.veinhorn.rwbytickets.search.view.DelayAutoCompleteTextView
        android:id="@+id/fromStationView"
        android:hint="From"
        android:inputType="textCapCharacters"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.veinhorn.rwbytickets.search.view.DelayAutoCompleteTextView
        android:id="@+id/toStationView"
        android:layout_below="@+id/fromStationView"
        android:hint="To"
        android:inputType="textCapCharacters"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Spinner
        android:id="@+id/adultSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toStationView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Spinner
        android:id="@+id/childWithPlaceSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/adultSpinner"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Spinner
        android:id="@+id/childWithoutPlaceSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/childWithPlaceSpinner"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/continueButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Continue"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/toStationView"
        android:layout_alignStart="@+id/toStationView" />

    <TextView
        android:text="ER"
        android:id="@+id/electronicRegistration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/childWithoutPlaceSpinner"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="38dp"
        android:layout_marginStart="38dp" />

    <com.kyleduo.switchbutton.SwitchButton
        android:id="@+id/switchButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/childWithoutPlaceSpinner"
        android:layout_toRightOf="@+id/electronicRegistration"
        android:layout_toEndOf="@+id/electronicRegistration"
        android:layout_marginLeft="39dp"
        android:layout_marginStart="39dp" />

</RelativeLayout>